# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinygltf-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild\

#############################################
# Utility command for tinygltf-populate

build tinygltf-populate: phony CMakeFiles\tinygltf-populate CMakeFiles\tinygltf-populate-complete tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-done tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-test tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild -BE:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinygltf-populate

build CMakeFiles\tinygltf-populate | ${cmake_ninja_workdir}CMakeFiles\tinygltf-populate: phony CMakeFiles\tinygltf-populate-complete


#############################################
# Custom command for CMakeFiles\tinygltf-populate-complete

build CMakeFiles\tinygltf-populate-complete tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinygltf-populate-complete ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-done: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/CMakeFiles/tinygltf-populate-complete && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-done"
  DESC = Completed 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-build"
  DESC = No build step for 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-configure: CUSTOM_COMMAND tinygltf-populate-prefix\tmp\tinygltf-populate-cfgcmd.txt tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-configure"
  DESC = No configure step for 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-gitinfo.txt tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/tmp/tinygltf-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-download"
  DESC = Performing download step (git clone) for 'tinygltf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-install"
  DESC = No install step for 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/tmp/tinygltf-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-mkdir"
  DESC = Creating directories for 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-patch-info.txt tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-patch"
  DESC = No patch step for 'tinygltf-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-test

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-test | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-test: CUSTOM_COMMAND tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/src/tinygltf-populate-stamp/tinygltf-populate-test"
  DESC = No test step for 'tinygltf-populate'
  restat = 1


#############################################
# Custom command for tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update

build tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update | ${cmake_ninja_workdir}tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update: CUSTOM_COMMAND tinygltf-populate-prefix\tmp\tinygltf-populate-gitupdate.cmake tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-update-info.txt tinygltf-populate-prefix\src\tinygltf-populate-stamp\tinygltf-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-mingw\_deps\tinygltf-src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild/tinygltf-populate-prefix/tmp/tinygltf-populate-gitupdate.cmake"
  DESC = Performing update step for 'tinygltf-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vulkan_engine_portfolio/cmake-build-debug-mingw/_deps/tinygltf-subbuild

build all: phony tinygltf-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tinygltf-populate-prefix\tmp\tinygltf-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt tinygltf-populate-prefix\tmp\tinygltf-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
