# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vma-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild\

#############################################
# Utility command for vma-populate

build vma-populate: phony CMakeFiles\vma-populate CMakeFiles\vma-populate-complete vma-populate-prefix\src\vma-populate-stamp\vma-populate-done vma-populate-prefix\src\vma-populate-stamp\vma-populate-build vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure vma-populate-prefix\src\vma-populate-stamp\vma-populate-download vma-populate-prefix\src\vma-populate-stamp\vma-populate-install vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch vma-populate-prefix\src\vma-populate-stamp\vma-populate-test vma-populate-prefix\src\vma-populate-stamp\vma-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild -BE:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vma-populate

build CMakeFiles\vma-populate | ${cmake_ninja_workdir}CMakeFiles\vma-populate: phony CMakeFiles\vma-populate-complete


#############################################
# Custom command for CMakeFiles\vma-populate-complete

build CMakeFiles\vma-populate-complete vma-populate-prefix\src\vma-populate-stamp\vma-populate-done | ${cmake_ninja_workdir}CMakeFiles\vma-populate-complete ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-done: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-install vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir vma-populate-prefix\src\vma-populate-stamp\vma-populate-download vma-populate-prefix\src\vma-populate-stamp\vma-populate-update vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure vma-populate-prefix\src\vma-populate-stamp\vma-populate-build vma-populate-prefix\src\vma-populate-stamp\vma-populate-install vma-populate-prefix\src\vma-populate-stamp\vma-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/CMakeFiles/vma-populate-complete && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-done"
  DESC = Completed 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-build

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-build | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-build: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-build"
  DESC = No build step for 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-configure: CUSTOM_COMMAND vma-populate-prefix\tmp\vma-populate-cfgcmd.txt vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-configure"
  DESC = No configure step for 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-download

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-download | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-download: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-gitinfo.txt vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/tmp/vma-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-download"
  DESC = Performing download step (git clone) for 'vma-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-install

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-install | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-install: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-install"
  DESC = No install step for 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/tmp/vma-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-mkdir"
  DESC = Creating directories for 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-patch-info.txt vma-populate-prefix\src\vma-populate-stamp\vma-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-patch"
  DESC = No patch step for 'vma-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-test

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-test | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-test: CUSTOM_COMMAND vma-populate-prefix\src\vma-populate-stamp\vma-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/src/vma-populate-stamp/vma-populate-test"
  DESC = No test step for 'vma-populate'
  restat = 1


#############################################
# Custom command for vma-populate-prefix\src\vma-populate-stamp\vma-populate-update

build vma-populate-prefix\src\vma-populate-stamp\vma-populate-update | ${cmake_ninja_workdir}vma-populate-prefix\src\vma-populate-stamp\vma-populate-update: CUSTOM_COMMAND vma-populate-prefix\tmp\vma-populate-gitupdate.cmake vma-populate-prefix\src\vma-populate-stamp\vma-populate-update-info.txt vma-populate-prefix\src\vma-populate-stamp\vma-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vulkan_engine_portfolio\cmake-build-debug-visual-studio\_deps\vma-src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild/vma-populate-prefix/tmp/vma-populate-gitupdate.cmake"
  DESC = Performing update step for 'vma-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vulkan_engine_portfolio/cmake-build-debug-visual-studio/_deps/vma-subbuild

build all: phony vma-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt vma-populate-prefix\tmp\vma-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt vma-populate-prefix\tmp\vma-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
